<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c0357f2ec7c46108cdfc99ab6ec1cd4" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model2.h" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model2.Hall" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model2.Promotion" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model2.User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model2.Video" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="Database1Model2.FK_h_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model2.FK_Promotion_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model2.FK_Video_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model2.Booking" Width="1.5" PointX="5.25" PointY="5.625" />
        <AssociationConnector Association="Database1Model2.FK_Booking_ToTable" />
        <AssociationConnector Association="Database1Model2.FK_Halls_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>